{
    "FishingRing1_Name": "見習い釣り師の指輪",
    "FishingRing1_Description": "この指輪を身に着けていると、釣りが少し上手になったような気がします。",
    "FishingRing2_Name": "狂った船乗りの指輪",
    "FishingRing2_Description": "精霊が宿っており、手を導いてくれます。",
    "FishingRing3_Name": "伝説の釣り師の指輪",
    "FishingRing3_Description": "伝説の釣り師の力を借りることができ、釣りの腕が上がります。",
    "FishingRingB_Name": "ほこりっぽい指輪",
    "FishingRingB_Description": "ほこりっぽい指輪。どこで洗おうか考えてみよう...",
    "FarmingRing1_Name": "まともな土壌の指輪",
    "FarmingRing1_Description": "土壌の質を高め、少し農作業が上手になります。",
    "FarmingRing2_Name": "園芸の才の指輪",
    "FarmingRing2_Description": "植物の扱いが上手になり、農作業が上手になります。",
    "FarmingRing3_Name": "自然の神託の指輪",
    "FarmingRing3_Description": "自然の神様が助けてくれています。",
    "FarmingRingB_Name": "草原の指輪",
    "FarmingRingB_Description": "草でできた指輪。残念ながら私は草は食べません。",
    "ForagingRing1_Name": "深根の指輪",
    "ForagingRing1_Description": "採取の腕前が上がります。",
    "ForagingRing2_Name": "採取者の指輪",
    "ForagingRing2_Description": "採取の方法を教えてくれ、腕前が上がります。",
    "ForagingRing3_Name": "自然の恵みの指輪",
    "ForagingRing3_Description": "採取の能力が大幅に上がります。",
    "ForagingRingB_Name": "べたべたの指輪",
    "ForagingRingB_Description": "触るとべとべとする指輪。とてもいい匂いがする。",
    "MiningRing1_Name": "使いやすいつるはしの指輪",
    "MiningRing1_Description": "つるはしの扱いが楽になり、採掘の腕前が上がります。",
    "MiningRing2_Name": "洞窟の指輪",
    "MiningRing2_Description": "洞窟の中にいる時の力が増し、採掘が上手になります。",
    "MiningRing3_Name": "ドワーフの幸運の指輪",
    "MiningRing3_Description": "採掘中にドワーフの幸運が輝きます。",
    "MiningRingB_Name": "岩の指輪",
    "MiningRingB_Description": "石で作られた指輪で、中に何かが入っているような音がします。",
    "CombatRing1_Name": "刃の指輪",
    "CombatRing1_Description": "剣が少し切れ味が良くなり、戦闘力が上がります。",
    "CombatRing2_Name": "純粋な力の指輪",
    "CombatRing2_Description": "力が増し、戦闘力が上がります。",
    "CombatRing3_Name": "戦神の指輪",
    "CombatRing3_Description": "戦の神に見守られています。",
    "CombatRingB_Name": "呪われた指輪",
    "CombatRingB_Description": "これを着けるのは賢明ではありません。とても不吉な見た目です。",
    "ExperienceRing1_Name": "洞察の指輪",
    "ExperienceRing1_Description": "学習の際に洞察力が高まり、経験を増やします。",
    "ExperienceRing2_Name": "知識の指輪",
    "ExperienceRing2_Description": "レベルアップに必要な知識を提供し、経験を増やします。",
    "ExperienceRing3_Name": "博覧強記の指輪",
    "ExperienceRing3_Description": "これを身につけている間一目で全ての物事を理解し、経験の獲得を大幅に促進します。",
    "ExperienceRingB_Name": "神出鬼没の指輪",
    "ExperienceRingB_Description": "これは本当に指輪なのか、それともただの幻想なのか？（１つしか効果がありません。それ以上購入しても無駄遣いになります。）",
    
    "Recipe_RingofDeepRoots": "深根の指輪のレシピ",
    "Recipe_RingoftheGatherer": "収穫者の指輪のレシピ",

    "LuckRing1_Name": "幸運の指輪",
    "LuckRing1_Description": "わずかに幸運を増加させます。",
    "LuckRing2_Name": "ギャンブラーの指輪",
    "LuckRing2_Description": "幸運を増加させます。",
    "LuckRing3_Name": "いかさまダイスの指輪",
    "LuckRing3_Description": "大幅に幸運を増加させます。",

    "Mail_DustyRingDescription": "やあ！^お店の中でこれを見つけたんだ。使い道があると思ってさ。^-ウィリーより",
    "Mail_DustyRingTitle": "ほこりっぽい指輪",
    "Mail_StoneRingDescription": "あなたは立派な鉱夫だと証明してくれましたね、これあげる。^-ドワーフより",
    "Mail_StoneRingTitle": "岩の指輪",
    "Mail_StickyRingDescription": "これが木にくっついているのを見つけたんだけど、僕には必要ないからあげるよ。^-ライナスより",
    "Mail_StickyRingTitle": "べたべたの指輪",
    "Mail_GrassyRingDescription": "こんにちは@、^牛たちがこれを食べようとしていたんだけど、捨てるにはもったいないから。^-マーニーより",
    "Mail_GrassyRingTitle": "草原の指輪",
    "Mail_CursedRingDescription": "やあ@！^この間、鉱山で見つけたのよ。でも試してみるのはちょっと...^-アビゲイルより",
    "Mail_CursedRingTitle": "呪われた指輪",

    "Mail_Foraging1RecipeDescription": "調子はどうだい？^なかなか手に入らないんだけど、昔これが役立ったことがあるんだ。レシピを同封して送っておいたよ。^-ライナスより",
    "Mail_Foraging1RecipeTitle": "深根の指輪のレシピ",
    "Mail_Foraging2RecipeDescription": "やあ、元気かい。^少し前にこれを作ってとても役に立ったんだ。きみの役にたつといいね。^-ライナスより",
    "Mail_Foraging2RecipeTitle": "採取者の指輪のレシピ"
}