{
	// 設定
	"setting.show-adv": "高度なクラフト情報を表示",
	"setting.show-adv.tip": "使用する素材の数や、これまでにそのクラフトレシピを何回作ったかといった高度なクラフト情報を表示します。これはバニラゲームの同じ設定を、利便性のために複製したものです。",

	"setting.general": "一般オプション",

	"setting.priority": "メニューハンドラーの優先度",
	"setting.priority.tip": "メニューハンドラーの優先度を変更することで、Better Craftingの他MODとの互換性を高められる可能性があります。「Low」に設定すると、他のMODの処理よりも後にBetter Craftingの処理が行われます。「High」に設定すると、他のMODよりも先にBetter Craftingの処理が行われます。",

	"setting.priority.low": "低",
	"setting.priority.normal": "通常",
	"setting.priority.high": "高",

	"setting.theme": "UIテーマ",
	"setting.theme-desc": "Better Craftingのボタンに使用されるUIテーマです。Better CraftingのほとんどのUIは標準のゲームテクスチャから描画されています。",

	"theme.automatic": "自動",
	"theme.default": "デフォルト",

	"setting.gift-taste-style": "ギフトの好みスタイル",
	"setting.gift-taste-style.heads": "顔アイコン",
	"setting.gift-taste-style.names": "名称",
	"setting.gift-taste-style.tip": "「顔アイコン」に設定すると、キャラクターの顔アイコンでギフトの好みを表示します。「名称」に設定すると、キャラクターの名称で表示されます。",

	"setting.gift-taste": "ギフトの好みを表示",
	"setting.gift-taste.tip": "有効にすると、アイテムのツールチップにキャラクターの好みが表示されます。検索時は、判明しているギフトの好みは常に表示されます。",
	"setting.gift-taste.never": "表示しない",
	"setting.gift-taste.shift": "Shiftを押しながら",
	"setting.gift-taste.always": "常に表示",

	"setting.gift-taste-all": "未発見のギフトの好みを表示",
	"setting.gift-taste-all.tip": "有効にすると、ゲーム内で発見していないギフトの好みも全て表示されます。これは少し不正な感じがするので、デフォルトでは無効になっています。",

	"setting.alphabetic": "アルファベット順に並べ替え",
	"setting.alphabetic.tip": "有効にすると、デフォルトの順序ではなく、アルファベット順にレシピが並べ替えられます。",

	"setting.replace-crafting": "クラフトメニューを置き換える",
	"setting.replace-crafting.tip": "有効にすると、クラフトメニューがBetter Craftingの実装に置き換えられます。",

	"setting.replace-cooking": "調理メニューを置き換える",
	"setting.replace-cooking.tip": "有効にすると、調理メニューがBetter Craftingの実装に置き換えられます。",

	"setting.enable-categories": "カテゴリを有効にする",
	"setting.enable-categories.tip": "クラフトメニューにカテゴリタブを表示し、すべてを1つのリストとして表示するのではなく、分類して表示します。",

	"setting.settings": "設定ボタンを表示",
	"setting.settings.tip": "有効にすると、Better Craftingの設定を開くボタンがBetter Craftingメニューに追加されます。",

	"setting.bindings": "ホットキーとアクション",
	"setting.bindings.tip": "入力やキーバインドに関連する設定です。",

	"setting.suppress": "無効化するキー",
	"setting.suppress.tip": "このキーを押しながらクラフトメニューを開くと、Better Craftingは置き換えられません。",

	"setting.key.modifier": "修飾キー",
	"setting.key.modifier.tip": "利用可能な場合、他のキーのアクションを変更するために、このキーを押し続けます。",

	"setting.key.search": "検索キー",
	"setting.key.search.tip": "このキーを押すと、表示されるレシピをフィルタリングするための検索が開きます。",

	"setting.key.favorite": "お気に入りキー",
	"setting.key.favorite.tip": "このキーをレシピ上で押すと、そのレシピをお気に入りに設定または解除できます。",

	"setting.key.bulk": "一括クラフトキー",
	"setting.key.bulk.tip": "このキーをレシピ上で押すと、そのレシピの一括クラフトが開きます。",

	"setting.key.behavior.left": "左クリック / Aボタンの動作",
	"setting.key.behavior.left.tip": "レシピを左クリック (またはコントローラーでAボタンを押す) した時の動作を設定します。",
	"setting.key.behavior.right": "右クリック / Xボタンの動作",
	"setting.key.behavior.right.tip": "レシピを右クリック (またはコントローラーでXボタンを押す) した時の動作を設定します。",

	"setting.key.tooltip": "ツールチップにホットキーを表示",
	"setting.key.tooltip.tip": "有効にすると、Better Craftingのツールチップの下部にホットキーが表示されます。",

	"setting.ttwhen.Never": "表示しない",
	"setting.ttwhen.ForController": "コントローラー使用時のみ",
	"setting.ttwhen.Always": "常に表示",

	"setting.action.None": "何もしない",
	"setting.action.Craft": "クラフト",
	"setting.action.Favorite": "お気に入り切り替え",
	"setting.action.BulkCraft": "一括クラフト",

	"setting.nearby": "拡張された作業台", 
	"setting.nearby.tip": "この機能を使うと、作業台やキッチンがデフォルトの1ブロック範囲よりも\n広い範囲の箱に接続できるようになります。\n箱の連鎖や許可されたコネクターを使って隙間を橋渡しすることができます。",

	"setting.nearby.enable": "拡張された作業台を有効にする",

	"setting.nearby.diagonal": "斜め接続を許可する",
	"setting.nearby.diagonal.tip": "有効にすると、箱やコネクターを斜めに置いても接続できます。",

	"setting.nearby.performance": "パフォーマンス",
	"setting.nearby.performance.tip": "パフォーマンスを改善するために、拡張された作業台の範囲を制限する設定です。",

	"setting.nearby.max-chests": "最大インベントリ数",
	"setting.nearby.max-chests.tip": "作業台が使用する最大インベントリ数です。",

	"setting.nearby.max-distance": "最大距離",
	"setting.nearby.max-distance.tip": "作業台から最大何ブロック離れたインベントリまで接続できるかの距離です。",

	"setting.nearby.max-check": "最大チェック数",
	"setting.nearby.max-check.tip": "近接するインベントリを発見する際に、最大何ブロックまでチェックするかの数値です。",

	"setting.nearby.connectors": "許可されたコネクター",
	"setting.nearby.connectors.tip": "連結に使用できる設置可能なオブジェクトです。パフォーマンスを維持するため、必要以上のコネクタータイプを追加しないでください。これらのエントリは例示であり、手動でコンフィグファイルを編集して他のオブジェクトや地形要素を追加できます。",

	"setting.nearby.floors": "床",
	"setting.nearby.fences": "柵",
	"setting.nearby.other": "その他の例",

	"setting.recycle": "リサイクル",
	"setting.recycle.about": "有効にするとクラフトメニューでアイテムをリサイクルして、\nそれを作るのに使った素材を取り戻すことができます。",

	"setting.recycle.fuzzy": "曖昧なアイテムマッチング",
	"setting.recycle.fuzzy.tip": "一部のレシピでは、「卵(任意)」のように種類が一致していればクラフトできるレシピがあります。デフォルトでは、これらは返還されません。この設定を有効にすると、最も安価な一致するアイテムが返還されます。",

	"setting.recycle.unknown": "未知のレシピを許可",
	"setting.recycle.unknown.tip": "有効にすると、レシピの解放状況に関わらず、アイテムをリサイクルできるようになります。",

	"setting.recycle.crafting": "クラフト時のリサイクル",
	"setting.recycle.crafting.tip": "クラフト時にリサイクルを許可するかどうかを設定します。",

	"setting.recycle.cooking": "調理時のリサイクル",
	"setting.recycle.cooking.tip": "調理時にリサイクルを許可するかどうかを設定します。",

	"setting.recycle-mode.enabled": "常に",
	"setting.recycle-mode.disabled": "しない",
	"setting.recycle-mode.automatic": "自動 (リサイクル可能なアイテムを持っている時のみ)",

	"setting.recycle.click-toggle": "クリックで切り替え",
	"setting.recycle.click-toggle.tip": "有効にすると、クラフトメニューのゴミ箱をクリックしてリサイクルの ON/OFF を切り替えられます。アイテムを持っていない時のみ動作します。",

	"setting.transfer": "ストレージへの転送",
	"setting.transfer.about": "この機能を使うとインベントリにあるアイテムを、作業台やキッチンに接続された箱に素早く保管できます。\n「同種のスタックに追加」と同様に、適切な箱にアイテムが置かれます。",

	"setting.transfer.enable": "ストレージへの転送を有効にする",

	"setting.transfer.action": "アクション ({{binding}})",
	"setting.transfer.action-modifier": "修飾キー付きのアクション",
	"setting.transfer.use-tool": "ツールを使う ({{binding}})",
	"setting.transfer.use-tool-modifier": "修飾キー付きでツールを使う", 

	"setting.transfer.behavior": "モード",

	"setting.transfer.behavior.none": "何もしない",
	"setting.transfer.behavior.all": "すべて転送",
	"setting.transfer.behavior.all-quantity": "数量を残して全て転送",
	"setting.transfer.behavior.quantity": "数量を転送",
	"setting.transfer.behavior.half": "半分転送",

	"setting.transfer.quantity": "数量",
	"setting.transfer.quantity.tip": "「数量を転送」の場合の転送数量、または「数量を残して全て転送」の場合に残す数量です。",

	"setting.cookout": "野外料理キットの調整",
	"setting.cookout.about": "これらの設定では、野外料理キットの動作をWorkbenchに似たものに変更します。",

	"setting.cookout.workbench": "Workbenchのような接続性",
	"setting.cookout.workbench.tip": "有効にすると、野外料理キットもWorkbenchと同様に近くの箱から素材を引き出すようになります。",

	"setting.cookout.durable": "持続性の高いキット",
	"setting.cookout.durable.tip": "有効にすると、野外料理キットは一晩経っても消えず、壊しても消えなくなります。",

	"setting.cookout.expensive": "より高価なキット",
	"setting.cookout.expensive.tip": "有効にすると、野外料理キットのレシピがより高価なものに変更され、持続性の向上とバランスが取れるようになります。",

	// 品質
	"setting.quality": "品質",
	"setting.quality.tip": "SpaceCoreなどの他のMODが追加したレシピの中には、\nAPIの制限によりこれらの設定を尊重しないものがあることに注意してください。",

	"setting.enable-quality": "品質制限を有効にする", 
	"setting.enable-quality.tip": "有効にすると、クラフト時に使用する品質の上限を選択できるボタンが表示されます。",

	"setting.sort-quality": "低品質のものを先に使う",
	"setting.sort-quality.tip": "有効にすると、低品質のアイテムから優先的に使われます。",

	// クラフト
	"setting.crafting": "クラフト",
	"setting.crafting.tip": "これらの設定は、再実装されたクラフトメニューに特に適用されます。",

	"setting.uniform-grid": "均一なサイズに強制",
	"setting.uniform-grid.tip": "有効にすると、大きなクラフト可能アイテムが1行に収まるようにサイズが強制的に小さくなります。",

	"setting.big-craftables-last": "大きなクラフト可能アイテムを最後に並べる",
	"setting.big-craftables-last.tip": "有効にすると、大きなクラフト可能アイテムがリストの最後に表示されるようになります。",

	// 調理
	"setting.cooking": "調理",
	"setting.cooking.tip": "これらの設定は、再実装された調理メニューに特に適用されます。",

	"setting.seasoning": "調味料を使う",
	"setting.seasoning.tip": "調理時に調味料を使って品質を向上させるかどうかを設定します。「インベントリのみ」に設定すると、冷蔵庫やその他の場所からではなく、インベントリからのみ調味料が使用されます。",

	"seasoning.disabled": "しない",
	"seasoning.enabled": "常に",
	"seasoning.inventory": "インベントリのみ",

	"setting.hide-unknown": "未習得のレシピを隠す",
	"setting.hide-unknown.tip": "有効にすると、まだ習得していないレシピは表示されなくなります。",

	// ツールチップ
	"tooltip.loves": "大好きなNPC: {{npcs}}",
	"tooltip.likes": "好きなNPC: {{npcs}}",

	"tooltip.crafted": "{{count}}回製造済み",

	"tooltip.toggle-recipe": "カテゴリに切り替え",
	"tooltip.use-as-icon": "アイコンとして使う",

	"tooltip.transfer.to": "ストレージにアイテムを追加",
	"tooltip.transfer.to-item": "ストレージに持っているアイテムを追加",

	"tooltip.transfer.from": "ストレージからアイテムを補充",
	"tooltip.transfer.from-item": "ストレージから持っているアイテムを補充",

	"tooltip.transfer.all": "すべて転送",
	"tooltip.transfer.but-quantity": "数量を残して全て転送",
	"tooltip.transfer.half": "半分転送",
	"tooltip.transfer.quantity": "{{count}}個転送",

	"tooltip.edit-filter-locked": "カテゴリのダイナミックルールを使用している場合、個別のレシピを有効/無効にすることはできません。ルールを調整するか、ダイナミックルールを無効にしてください。",

	// リサイクル
	"tooltip.recycle": "{{item}}をリサイクル",
	"tooltip.recycle.invalid": "このアイテムはリサイクルできません。",
	"tooltip.recycle.insufficient": "このアイテムを{{count}}個以上持っていないとリサイクルできません。",
	"tooltip.recycle.returns": "返還されるもの:",
	"tooltip.recycle.not-returned": "返還されないもの:",
	"tooltip.recycle.all": "すべてリサイクル ({{amount}})",
	"tooltip.recycle.once": "一部リサイクル ({{amount}})",

	// ボタン
	"tooltip.edit-mode": "カテゴリを編集",
	"tooltip.favorites": "お気に入りのみ表示",
	"tooltip.seasoning": "調味料を使う",
	"tooltip.uniform": "均一なグリッドを使う",
	"tooltip.settings": "設定を開く",

	"tooltip.filter.enabled": "ダイナミックルール: 有効",
	"tooltip.filter.disabled": "ダイナミックルール: 無効",
	"tooltip.filter.about": "これにより、個別のレシピを選択するのではなく、ルールに基づいてカテゴリを作成できます。",

	"tooltip.include-in-misc": "雑多なカテゴリに含める: 有効",
	"tooltip.include-in-misc.disabled": "雑多なカテゴリに含める: 無効",
	"tooltip.include-in-misc.about": "通常、他のカテゴリにあるレシピは雑多なカテゴリに表示されません。有効にすると、このカテゴリのレシピも雑多なカテゴリに表示されるようになります。",

	"tooltip.search": "レシピを検索",
	"tooltip.search.old-tip": "ヒント: 検索を「@B{{prefix}}@b」から始めると、素材でも検索できます。「@B{{likes}}@b」から始めると好きなキャラクター、「@B{{loves}}@b」から始めると大好きなキャラクターでも検索できます。",
	"tooltip.search.tip": "修飾子: 以下の文字から検索を始めると、さらに次のようなものでも検索できます:\n\n \"@B{{prefix}}@b\": 素材\n \"@B{{likes}}@b\": 好きなキャラクター\n \"@B{{loves}}@b\": 大好きなキャラクター",

	"search.ingredient-prefix": "!",
	"search.like-prefix": "#",
	"search.love-prefix": "^",

	"search.none": "一致するレシピはありません。",
	"search.none.category": "このカテゴリに一致するレシピはありません。",

	"tooltip.select-icon": "アイコンを選択",

	"tooltip.quality.none": "低品質のアイテムのみ使用する",
	"tooltip.quality.silver": "低品質と銀品質のアイテムを使用する",
	"tooltip.quality.gold": "低品質、銀品質、金品質のアイテムを使用する", 
	"tooltip.quality.iridium": "どの品質のアイテムでも使用する",

	"tooltip.quality-unsupported": "このレシピは品質設定をサポートしていません。",

	"ingredient.error": "無効な素材",

	"error.locking": "一部のインベントリにアクセスできません。",

	// 一括製造
	"bulk.crafting": "一括クラフト",
	"bulk.craftable": "{{count}}個クラフト可能",
	"bulk.craft": "{{name}}を{{count}}個クラフトする",

	// カテゴリ
	"category.new": "新しいカテゴリ",
	"category.favorites": "お気に入り",
	"category.combat_rings": "戦闘とリング",
	"category.consumables": "消耗品",
	"category.decoration": "装飾", 
	"category.fertilizer_seeds": "肥料と種",
	"category.fishing": "釣り",
	"category.machinery": "機械",
	"category.misc": "雑多",

	"category.food.farming": "農業と採取",
	"category.food.mining": "採掘と磁力",
	"category.food.fishing": "釣り",
	"category.food.combat": "戦闘",
	"category.food.other": "運、速度、その他",

	// 通貨
	"currency.gold": "ゴールド",
	"currency.festival-points": "祭りのポイント",
	"currency.club-coins": "Qiコイン",
	"currency.qi-gems": "Qiジェム",

	// 素材カテゴリ
	"item.category.cooking": "調理(任意)",
	"item.category.crafting": "クラフト(任意)", 
	"item.category.mineral": "鉱物(任意)",
	"item.category.meat": "肉(任意)",
	"item.category.fertilizer": "肥料(任意)",
	"item.category.junk": "ジャンク(任意)",
	"item.category.seeds": "種(任意)",
	"item.category.fruit": "果物(任意)", 
	"item.category.flower": "花(任意)",

	// ダイナミックフィルター
	"filter.add-new": "新しいルールを追加",

	"filter.storage": "ストレージ",
	"filter.storage.about": "このルールは、箱やホッパーといったストレージアイテムに一致します。",

	"filter.everything": "すべて",
	"filter.everything.about": "このルールはすべてのレシピに一致します。",

	"filter.buff": "Buff: {{type}}",
	"filter.buff.about": "このルールは、消費すると{{type}}のBuffを付与するアイテムに一致します。",

	"filter.uncrafted": "未クラフト", 
	"filter.uncrafted.about": "このルールは、まだクラフトしたことがないアイテムに一致します。",

	"filter.search": "検索",
	"filter.search.about": "このルールは、製造メニューの検索と同じルールでアイテムに一致します。",

	"filter.machine": "マシン", 
	"filter.machine.about": "このルールは、アイテムを処理したり何らかの機能を持つマシンアイテムに一致します。",

	"filter.sprinkler": "スプリンクラー",
	"filter.sprinkler.about": "このルールはスプリンクラーに一致します。",

	"filter.light": "ライト",
	"filter.light.about": "このルールは設置型のライトに一致します。",

	"filter.error": "無効なルール",
	"filter.error.about": "このルールIDは無効か登録されていません。恐らく、削除されたMODから来たものです。",

	// キッチン
	"station.kitchen": "キッチン"
}